<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phoenix Edu | courses</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        body {
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color: #333; /* Default text color */
            background-color: blanchedalmond; /* Default background color */
            
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color:rgb(1, 28, 39);
            color: white;
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .nav-list {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 50px;
        }

        .nav-list ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        .nav-list ul li {
            display: inline;
            font-size: 18px;
            font-weight: bold;
        }

        .nav-list ul li a {
            color: white;
            text-decoration: none;
        }

        .nav-list ul li a:hover {
            text-decoration: solid underline;
        }

        .login-button {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: darkorange;
        }

        .hero {
            position: relative;
            background-image: url('../images/web-dev2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            height: 600px;;
            color: white;
            text-align: center;
            padding: 100px 20px;
            font-size: 1.2em;
            margin-bottom: 80px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            z-index: 0; /* Ensure the overlay is above the background image */
        }

        .hero > * {
            position: relative; /* Ensure text is above the overlay */
            z-index: 1; /* Bring text above the overlay */
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .hero h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .hero p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.2em;
        }

        .courses-section {
            padding: 20px;
        }

        .course-list {
            display: flex;
            gap: 80px;
            max-width: 1500px;
            margin: 0 auto;
            justify-content: space-between;  
            /* flex-wrap: wrap; */

        }

        .groupOne, .groupTwo {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 50%;
        }

        .web-dev, .game-dev, .graphic-design, .data-analysis {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .web-dev h2, .game-dev h2, .graphic-design h2, .data-analysis h2 {
            color: rgb(1, 28, 39);
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .web-dev h3, .game-dev h3, .graphic-design h3, .data-analysis h3 {
            color: rgb(1, 28, 39);
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .web-dev p, .game-dev p, .graphic-design p, .data-analysis p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .web-dev ul, .game-dev ul, .graphic-design ul, .data-analysis ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .web-dev ul li, .game-dev ul li, .graphic-design ul li, .data-analysis ul li {
            margin-bottom: 10px;
        }

        .enroll-button {
            background-color: rgb(1, 28, 39);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
        }
        .course-list .enroll-button:hover {
            background-color: darkblue;
        }

        .enrollment-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .enrollment-options {
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .options {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            background-color: grey;
            padding: 20px;
            gap: 40px;
            border-radius: 10px;
        }


        .option {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1; /* Allow options to grow equally */
        }

        .option h3 {
            color: rgb(1, 28, 39);
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .option p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .option .enroll-button {
            background-color: rgb(1, 28, 39);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
        }

        .option .enroll-button:hover {
            background-color: darkblue;
        }

        .back-to-home {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: blue;
        }

        .footer-content {
                background-color:rgb(1, 28, 39);
                padding: 20px;
                display: flex;
            }

            .footer-links.list {
                list-style-type: none;
            }

            .all-rights {
                margin: 0;
                text-align: center;
                font-size: 1.2em;
                background-color:rgb(1, 28, 39);
            }


        
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="../images/phoenix_logo.png"
          alt="Phoenix Edu Logo"
          width="50px"
          height="50px"
        />
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./who-are-we.html">Who Are We</a></li>
          <li><a href="./courses.html">Courses</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="login-button">Login</button>
      </nav>
    </header>

    <section class="courses-section">
        <!-- Hero Section -->
        <div class="hero">
            <h1>Phoenix Edu | Courses</h1>
            <h2>Learn the Skills That Shape the Future</h2>
            <p>
                At Phoenix Edu, we don't just teach digital skills—we forge creators,
                builders, and culture-shapers. Our courses are designed to take you from
                zero to hero, equipping you with real-world, high-income skills that you
                can use to build a career, launch a business, or transform your
                community.
            </p>
            <p>
                Below are our core learning paths, built for absolute beginners, growing
                creatives, and future industry leaders alike.
            </p>
        </div>

        <div class="course-list">
            <div class="groupOne">
                <!-- Course 1 -->
                <div class="web-dev">
                    <h2>Web Development</h2>
                    <h3>Build the Web. Shape the Digital World.</h3>
                    <p>
                        Learn how to bring ideas to life through code. Our Web Development
                        track walks you through the full journey—starting with the basics of
                        HTML and CSS, into the dynamic world of JavaScript, and further into
                        modern frameworks and backend technologies.
                    </p>
                    
                    <h3>What You'll Learn</h3>
                    <ul>
                        <li>
                        HTML & CSS: The Building Blocks of the Web, and Responsive Design
                        </li>
                        <li>JavaScript Essentials + DOM Manipulation</li>
                        <li>Git, Github, and Version Control</li>
                        <li>
                        Front End Framework like React.js for Building Modern User
                        Interfaces
                        </li>
                        <li>Backend Foundations(Node.js & Express): Backend Development</li>
                        <li>Working with APIs + Databases: Storing and Managing Data</li>
                        <li>Deployment: Launching Your Projects Online</li>
                        <li>
                        Capstone Project: Build a Full-Stack Application and Portfolio
                        Development
                        </li>
                    </ul>
                    <button class="enroll-button">Enroll Now</button>
                </div>

                <!-- Course 2 -->
                <div class="game-dev">
                    <h2>Game Development</h2>
                    <h3>Create Worlds. Tell Stories. Inspire Play.</h3>
                    <p>Game Development at Phoenix Edu combines creativity, logic, and storytelling. You'll learn how to build interactive games from scratch using industry-relevant tools and engines.</p>
                    <h3>What You'll Learn</h3>
                    <ul>
                        <li>Game Design Principles: From Concept to Prototype</li>
                        <li>Unity or Unreal Engine: Your Game Development Playground</li>
                        <li>C# or C++ Programming: The Language of Games</li>
                        <li>2D and 3D Game Development Techniques</li>
                        <li>Physics, AI, and Animation: Making Games Come Alive</li>
                        <li>Multiplayer Game Development: Building Online Experiences</li>
                        <li>Publishing Your Game: From Idea to Market</li>
                    </ul>
                    <button class="enroll-button">Enroll Now</button>
                </div>
            </div>

            <div class="groupTwo">
                <!-- Course 3 -->
                <div class="graphic-design">
                    <h2>Master Visual Communication. Build with Impact.</h2>
                    <p>Whether you're designing for social media, branding, or UI, our Graphic Design course empowers you with the creative and technical skills to design intentionally and beautifully.</p>
                    
                    <h3>What You'll Learn</h3>
                        <ul>
                            <li>Design Fundamentals: Color Theory, Typography, and Layout</li>
                            <li>Adobe Creative Suite: Photoshop, Illustrator, and InDesign</li>
                            <li>Branding and Identity Design: Crafting Memorable Brands</li>
                            <li>UI/UX Design Principles: Designing for User Experience</li>
                            <li>Motion Graphics and Animation Basics</li>
                            <li>Portfolio Development: Showcasing Your Work Effectively</li>
                        </ul>
                        <button class="enroll-button">Enroll Now</button>
                </div>

                <!-- Dta Analysis -->
                <div class="data-analysis">
                    <h2>Data Analysis</h2>
                    <h3>Transform Data into Insights. Drive Decisions.</h3>
                    <p>
                        In our Data Analysis course, you'll learn how to collect, analyze,
                        and visualize data to uncover trends and insights that can drive
                        business decisions.
                    </p>
                    
                    <h3>What You'll Learn</h3>
                    <ul>
                        <li>Data Collection Techniques: Surveys, APIs, and Databases</li>
                        <li>Data Cleaning and Preparation: Making Data Ready for Analysis</li>
                        <li>Statistical Analysis: Understanding Data Patterns</li>
                        <li>Data Visualization Tools: Creating Compelling Visuals with Tableau or Power BI</li>
                        <li>Machine Learning Basics: Predictive Analytics and Modeling</li>
                        <li>Capstone Project: Real-World Data Analysis Project</li>
                    </ul> <!-- Add more courses as needed -->
                    <button class="enroll-button">Enroll Now</button>
            </div>
        </div>
    </section>

    <section class="enrollment-options">
        <div class="enrollment-header">>
            <h2>Enrollment Options</h2>
            <p>
                Choose the path that suits you best. Whether you're looking for a comprehensive bootcamp experience or flexible online learning, we have options to fit your lifestyle and goals.
            </p>
        </div>
        <div class="options">
            <div class="option">
                <h3>Full-Time Bootcamp</h3>
                <p>
                    Immerse yourself in an intensive learning experience with hands-on
                    projects, mentorship, and career support.
                </p>
                <button class="enroll-button">Enroll Now</button>
                </div>
            <div class="option">
                <h3>Part-Time Evening Classes</h3>
                <p>
                    Balance work and study with our flexible evening classes designed
                    for working professionals.
                </p>
                <button class="enroll-button">Enroll Now</button>
            </div>
            <div class="option">
                <h3>Online Self-Paced Learning</h3>
                <p>
                    Learn at your own pace with our comprehensive online courses,
                    complete with video lectures, quizzes, and community support.
                </p>
                <button class="enroll-button">Enroll Now</button>
            </div>
            
        </div>

        <a href="../index.html" style="color:blue" class="back-to-home">Back to Home →</a>
    </section>

    <footer>
        <section class="footer-content">
            <div class="footer-logo">
            <img
                src="../images/phoenix_logo.png"
                alt="Phoenix Edu Logo"
                width="100px"
                height="100px"
            />
            </div>
            <div class="footer-links">
            <ul class="footer-links list">
                <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                <li><a href="./terms.html">Terms of Service</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
            </div>
        </section>
        <p class="all-rights">&copy; 2023 Phoenix Edu. All rights reserved.</p>
    </footer>
  </body>
</html>
